{
  "manifest_version": 3,
  "name": "RestMan",
  "author": "Joaquin Sargiotto",
  "description": "RESTMan is a browser extension to work on http requests.",
  "version": "0.8.0",

  "icons": {
    "32": "img/icon32.png",
    "64": "img/icon64.png"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://*/*"
  ],

  "action": {
    "default_title": "Default Title",
    "default_icon": {
      "32": "img/icon32.png",
      "64": "img/icon64.png"
    }
  },

  "incognito": "split",

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
